\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation}{1}}
\newlabel{eqn:ang_momentum}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Second Term:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Third Term:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Fourth Term:}{2}}
\newlabel{eqn:first_term}{{10}{3}}
\newlabel{eqn:first_term_derivation}{{11}{3}}
\newlabel{eqn:final}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angular Momentum in Maximal Coordinates}{3}}
\bibdata{refs}
