message(STATUS "Retrieve configuration for Sehoon")

if (UNIX AND NOT APPLE)
    message(STATUS "Operating system = Linux")
    INCLUDE_DIRECTORIES(/usr/local/include/eigen3)
    INCLUDE_DIRECTORIES(/usr/local/include/ticpp)
    INCLUDE_DIRECTORIES(~/dev/packages/gtest-1.6.0/include)
    LINK_DIRECTORIES(/home/sehoon/dev/packages/gtest-1.6.0/lib/.libs/)
elseif (WIN32)
    message(STATUS "Operating system = WIN32")
    INCLUDE_DIRECTORIES(c:/dev/external/include)
    INCLUDE_DIRECTORIES(c:/dev/boost_1_46_1)
    LINK_DIRECTORIES(c:/dev/external/lib)
elseif (APPLE)
    message(STATUS "Operating system = APPLE")
    INCLUDE_DIRECTORIES(/Users/sehoon/dev/external/eigen)
    INCLUDE_DIRECTORIES(/Users/sehoon/dev/external/glog-0.3.1/src)
    LINK_DIRECTORIES   (/Users/sehoon/dev/external/glog-0.3.1/.libs)

    INCLUDE_DIRECTORIES(/Users/sehoon/dev/external/ticpp)
    LINK_DIRECTORIES   (/Users/sehoon/dev/external/ticpp/lib)

    INCLUDE_DIRECTORIES(/Users/sehoon/dev/external/gtest-1.6.0/include)
    LINK_DIRECTORIES   (/Users/sehoon/dev/external/gtest-1.6.0/lib/.libs)

    INCLUDE_DIRECTORIES(/Users/sehoon/dev/external/gflags-1.5/src)
    LINK_DIRECTORIES   (/Users/sehoon/dev/external/gflags-1.5/.libs)
    LINK_DIRECTORIES   (/Users/sehoon/dev/external/snopt)
else()
    message(FATAL_ERROR "Invalid operating system")
endif()
