<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.8 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>

        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -1.3825 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.0 0.04 2.0</size>
                        </box>
                    </geometry>
                    <color>0.8 0.8 0.8</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>10.0 0.04 10.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint name="joint_1" type="free">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>

        <skeleton name="human">
            <transformation>0 0 0 0 0 0</transformation>
            <body name="pelvis">
                <transformation>0.0 0.0 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>11.3316</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>pelvis.dae</file_name>
                            <scale>1.4 1.4 1.4</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.1855 0.35</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="l-upperleg">
                <transformation>-0.1225 -0.035 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>7.6</mass>
                    <offset>0 -0.02872625 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.077</radius>
                                <position>0 0.214375 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.07</radius>
                                <position>0 -0.214375 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.077</radius>
                                <position>0 0.214375 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.07</radius>
                                <position>0 -0.214375 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-lowerleg">
                <transformation>-0.1225 -0.46375 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>3.534</mass>
                    <offset>0 -0.02685025 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.05775</radius>
                                <position>0 0.200375 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.0525</radius>
                                <position>0 -0.200375 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.05775</radius>
                                <position>0 0.200375 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.0525</radius>
                                <position>0 -0.200375 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-foot">
                <transformation>-0.1225 -0.8645 0.0 0 0 0</transformation>
                <inertia>
                    <mass>0.684</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-toe">
                <transformation>-0.1225 -0.8645 -0.1575 0 0 0</transformation>
                <inertia>
                    <mass>0.418</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 -0.028 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.0875 0.098 0.056</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 -0.028 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.0875 0.098 0.056</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="r-upperleg">
                <transformation>0.1225 -0.035 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>7.6</mass>
                    <offset>0 -0.02872625 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.077</radius>
                                <position>0 0.214375 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.07</radius>
                                <position>0 -0.214375 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.214375 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.077</radius>
                                <position>0 0.214375 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.07</radius>
                                <position>0 -0.214375 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </collision_shape>
            </body>
            <body name="r-lowerleg">
                <transformation>0.1225 -0.46375 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>3.534</mass>
                    <offset>0 -0.02685025 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.05775</radius>
                                <position>0 0.200375 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.0525</radius>
                                <position>0 -0.200375 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.200375 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.05775</radius>
                                <position>0 0.200375 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.0525</radius>
                                <position>0 -0.200375 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </collision_shape>
            </body>
            <body name="r-foot">
                <transformation>0.1225 -0.8645 0.0 0 0 0</transformation>
                <inertia>
                    <mass>0.684</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.0 0.0 -0.0525 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.09625 0.098 0.21</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="r-toe">
                <transformation>0.1225 -0.8645 -0.1575 0 0 0</transformation>
                <inertia>
                    <mass>0.418</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 -0.028 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.0875 0.098 0.056</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 -0.028 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.0875 0.098 0.056</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="abdomen">
                <transformation>0.0 0.09275 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>11.3316</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0735 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>abdomen.dae</file_name>
                            <scale>1.4 1.4 1.4</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0735 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.1855 0.315</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="thorax">
                <transformation>0.0 0.27825 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>13.5888</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.097125 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>thorax.dae</file_name>
                            <scale>1.4 1.4 1.4</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.097125 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.238 0.28</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="head">
                <transformation>0.0 0.58975 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>6.156</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.098875 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>head.dae</file_name>
                            <scale>1.3 1.3 1.3</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.098875 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.19775 0.175</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="l-clavicle">
                <transformation>-0.03 0.47075 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>0.76</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 -0.07 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>l-clavicle.dae</file_name>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 -0.07 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.091 0.14</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-upperarm">
                <transformation>-0.205 0.455 0.0 0 0 0</transformation>
                <inertia>
                    <mass>2.128</mass>
                    <offset>0 -0.02016 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.1575 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.05775</radius>
                                <position>0 0.1575 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.0525</radius>
                                <position>0 -0.1575 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.1575 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.05775</radius>
                                <position>0 0.1575 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.0525</radius>
                                <position>0 -0.1575 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-lowerarm">
                <transformation>-0.205 0.14 0.0 0 0 0</transformation>
                <inertia>
                    <mass>1.216</mass>
                    <offset>0 -0.0177625 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.126875 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.048125</radius>
                                <position>0 0.126875 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.04375</radius>
                                <position>0 -0.126875 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.126875 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.048125</radius>
                                <position>0 0.126875 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.04375</radius>
                                <position>0 -0.126875 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </collision_shape>
            </body>

            <body name="r-clavicle">
                <transformation>0.03 0.47075 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>0.76</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 -0.07 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>r-clavicle.dae</file_name>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 -0.07 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.091 0.14</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="r-upperarm">
                <transformation>0.205 0.455 0.0 0 0 0</transformation>
                <inertia>
                    <mass>2.128</mass>
                    <offset>0 -0.02016 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.1575 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.05775</radius>
                                <position>0 0.1575 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.0525</radius>
                                <position>0 -0.1575 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.1575 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.05775</radius>
                                <position>0 0.1575 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.0525</radius>
                                <position>0 -0.1575 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </collision_shape>
            </body>
            <body name="r-lowerarm">
                <transformation>0.205 0.14 0.0 0 0 0</transformation>
                <inertia>
                    <mass>1.216</mass>
                    <offset>0 -0.0177625 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.126875 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.048125</radius>
                                <position>0 0.126875 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.04375</radius>
                                <position>0 -0.126875 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.126875 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.048125</radius>
                                <position>0 0.126875 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.04375</radius>
                                <position>0 -0.126875 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </collision_shape>
            </body>

            <!-- JOINT: Pelvis -->
            <joint name="j_pelvis" type="free">
                <parent>world</parent>
                <child>pelvis</child>
                <init_pos>0 0 0 0 0 0</init_pos>
                <init_vel>0 0 0 0 0 0</init_vel>
            </joint>
            <joint name="j_thigh_left" type="euler">
                <transformation>0.0 0.0 0.0 0.0 0.0 1.570796</transformation>
                <!-- the above is a workaround since DART don't have Euler in zxy order -->
                <parent>pelvis</parent>
                <child>l-upperleg</child>
                <axis_order>zyx</axis_order>
                <!-- actually being zxy, see transformation above-->
                <axis>
                    <limit>
                        <lower>-1.570796</lower>
                        <upper>1.570796</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <axis2>
                    <limit>
                        <lower>-1.570796</lower>
                        <upper>1.570796</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis2>
                <axis3>
                    <limit>
                        <lower>-1.570796</lower>
                        <upper>1.570796</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis3>
                <init_pos>0.0 0.0 0.0</init_pos>
                <init_vel>0 0.0 0.0</init_vel>
            </joint>
            <joint name="j_shin_left" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>l-upperleg</parent>
                <child>l-lowerleg</child>
                <axis>
                    <xyz>-1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>0.0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>
            <joint name="j_heel_left" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>l-lowerleg</parent>
                <child>l-foot</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-1.57</lower>
                        <upper>1.57</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
                    <limit>
                        <lower>-1.57</lower>
                        <upper>1.57</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis2>
                <init_pos>0.0 0.0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>
            <joint name="j_toe_left" type="weld">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>l-foot</parent>
                <child>l-toe</child>
            </joint>

            <joint name="j_thigh_right" type="euler">
                <transformation>0.0 0.0 0.0 0.0 0.0 1.570796</transformation>
                <parent>pelvis</parent>
                <child>r-upperleg</child>
                <axis_order>zyx</axis_order>
                <axis>
                    <limit>
                        <lower>-1.570796</lower>
                        <upper>1.570796</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <axis2>
                    <limit>
                        <lower>-1.570796</lower>
                        <upper>1.570796</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis2>
                <axis3>
                    <limit>
                        <lower>-1.570796</lower>
                        <upper>1.570796</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis3>
                <init_pos>0.0 0.0 0.0</init_pos>
                <init_vel>0 0.0 0.0</init_vel>
            </joint>
            <joint name="j_shin_right" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>r-upperleg</parent>
                <child>r-lowerleg</child>
                <axis>
                    <xyz>-1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>0.0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>
            <joint name="j_heel_right" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>r-lowerleg</parent>
                <child>r-foot</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-1.57</lower>
                        <upper>1.57</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>0.0 -1.0 0.0</xyz>
                    <limit>
                        <lower>-1.57</lower>
                        <upper>1.57</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis2>
                <init_pos>0.0 0.0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>
            <joint name="j_toe_right" type="weld">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>r-foot</parent>
                <child>r-toe</child>
            </joint>

            <joint name="j_abdomen" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>pelvis</parent>
                <child>abdomen</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-0.523</lower>
                        <upper>0.523</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
                        <lower>-0.523</lower>
                        <upper>0.523</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>
            <joint name="j_spine" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>abdomen</parent>
                <child>thorax</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
                    <limit>
                        <lower>-0.523</lower>
                        <upper>0.523</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>
            <joint name="j_head" type="universal">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>thorax</parent>
                <child>head</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
                        <lower>-1.57</lower>
                        <upper>1.57</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>-1.57</lower>
                        <upper>1.57</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint name="j_scapula_left" type="weld">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>thorax</parent>
                <child>l-clavicle</child>
            </joint>
            <joint name="j_bicep_left" type="euler">
                <transformation>0.0 0.0 0.0 0.0 0.0 1.570796</transformation>
                <parent>l-clavicle</parent>
                <child>l-upperarm</child>
                <axis_order>zyx</axis_order>
                <!-- de facto zxy -->
                <axis>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <axis2>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis2>
                <axis3>
                    <limit>
                        <!-- -120~60 deg -->
                        <lower>-2.09</lower>
                        <upper>1.0</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis3>
                <init_pos>0.0 0.0 0.0</init_pos>
                <init_vel>0 0.0 0.0</init_vel>
            </joint>
            <joint name="j_forearm_left" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>l-upperarm</parent>
                <child>l-lowerarm</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>0.0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint name="j_scapula_right" type="weld">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>thorax</parent>
                <child>r-clavicle</child>
            </joint>
            <joint name="j_bicep_right" type="euler">
                <transformation>0.0 0.0 0.0 0.0 0.0 1.570796</transformation>
                <parent>r-clavicle</parent>
                <child>r-upperarm</child>
                <axis_order>zyx</axis_order>
                <axis>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <axis2>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis2>
                <axis3>
                    <limit>
                        <!-- -60~120 deg -->
                        <lower>-1.0</lower>
                        <upper>2.09</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis3>
                <init_pos>0.0 0.0 0.0</init_pos>
                <init_vel>0 0.0 0.0</init_vel>
            </joint>
            <joint name="j_forearm_right" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>r-upperarm</parent>
                <child>r-lowerarm</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>0.0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>
        </skeleton>
    </world>
</skel>