<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 0 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>
        <skeleton name="arm">
            <transformation>0 0 0 0 0 0</transformation>
            <body name="pelvis">
                <transformation>0.0 0.0 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>11.3316</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>pelvis.dae</file_name>
                            <scale>1.4 1.4 1.4</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.1855 0.35</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="abdomen">
                <transformation>0.0 0.09275 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>11.3316</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0735 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>abdomen.dae</file_name>
                            <scale>1.4 1.4 1.4</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0735 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.1855 0.315</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="thorax">
                <transformation>0.0 0.27825 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>13.5888</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.097125 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>thorax.dae</file_name>
                            <scale>1.4 1.4 1.4</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.097125 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.238 0.28</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="head">
                <transformation>0.0 0.58975 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>6.156</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.098875 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>head.dae</file_name>
                            <scale>1.3 1.3 1.3</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.098875 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.19775 0.175</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-clavicle">
                <transformation>-0.03 0.47075 0.0 0 1.570796 0</transformation>
                <inertia>
                    <mass>0.76</mass>
                    <offset>0 0.0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 -0.07 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>l-clavicle.dae</file_name>
                            <scale>1.5 1.5 1.5</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 -0.07 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.175 0.091 0.14</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-upperarm">
                <transformation>-0.205 0.455 0.0 0 0 0</transformation>
                <inertia>
                    <mass>2.128</mass>
                    <offset>0 -0.02016 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.1575 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.05775</radius>
                                <position>0 0.1575 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.0525</radius>
                                <position>0 -0.1575 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.1575 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.05775</radius>
                                <position>0 0.1575 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.0525</radius>
                                <position>0 -0.1575 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </collision_shape>
            </body>
            <body name="l-lowerarm">
                <transformation>-0.205 0.14 0.0 0 0 0</transformation>
                <inertia>
                    <mass>1.216</mass>
                    <offset>0 -0.0177625 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.126875 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.048125</radius>
                                <position>0 0.126875 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.04375</radius>
                                <position>0 -0.126875 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.126875 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.048125</radius>
                                <position>0 0.126875 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.04375</radius>
                                <position>0 -0.126875 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </collision_shape>
            </body>
<!--             <body name="l-hand">
                <transformation>-0.175 -0.11375 0 0 0 0</transformation>
                <inertia>
                    <mass>0.456</mass>
                    <offset>0 0.0011025 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.091875 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.028875</radius>
                                <position>0 0.091875 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.02625</radius>
                                <position>0 -0.091875 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.091875 0.0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
                            <sphere>
                                <radius>0.028875</radius>
                                <position>0 0.091875 0</position>
                            </sphere>
                            <sphere>
                                <radius>0.02625</radius>
                                <position>0 -0.091875 0</position>
                            </sphere>
                        </multi_sphere>
                    </geometry>
                </collision_shape>
            </body> -->


            <joint name="j_pelvis" type="weld">
                <transformation>0 0 0.0 0.0 0.0 0.0</transformation>
                <parent>world</parent>
                <child>pelvis</child>
            </joint>
            <joint name="j_scapula_left" type="weld">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>thorax</parent>
                <child>l-clavicle</child>
            </joint>

            <joint name="j_bicep_left" type="euler">
                <transformation>0.0 0.0 0.0 0.0 0.0 1.570796</transformation>
                <parent>l-clavicle</parent>
                <child>l-upperarm</child>
                <axis_order>zyx</axis_order> <!-- actually being zxy, see transformation -->
                <axis>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <axis2>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis2>
                <axis3>
                    <limit>
                        <!-- -120~60 deg for rotation -->
                        <lower>-2.09</lower>
                        <upper>1.0</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis3>
                <init_pos>0.0 0.0 0.0</init_pos>
                <init_vel>0 0.0 0.0</init_vel>
            </joint>

            <joint name="j_forearm_left" type="revolute">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>l-upperarm</parent>
                <child>l-lowerarm</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
                        <lower>0.0</lower>
                        <upper>3.14</upper>
                    </limit>
                    <dynamics>
                        <damping>0.1</damping>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>
<!--             <joint name="j_hand_left" type="weld">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>l-lowerarm</parent>
                <child>l-hand</child>
            </joint> -->
            <joint name="j_abdomen" type="weld">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>pelvis</parent>
                <child>abdomen</child>
            </joint>
            <joint name="j_spine" type="weld">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>abdomen</parent>
                <child>thorax</child>
            </joint>
            <joint name="j_head" type="weld">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>thorax</parent>
                <child>head</child>
            </joint>
        </skeleton>
    </world>
</skel>