/*
 * Copyright (c) 2011, Georgia Tech Research Corporation
 * All rights reserved.
 *
 * Date: 07/24/2011
 * This file is provided under the following "BSD-style" License:
 *   Redistribution and use in source and binary forms, with or
 *   without modification, are permitted provided that the following
 *   conditions are met:
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above
 *     copyright notice, this list of conditions and the following
 *     disclaimer in the documentation and/or other materials provided
 *     with the distribution.
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 *   CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 *   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 *   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 *   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 *   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 *   AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 *   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 *   ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *   POSSIBILITY OF SUCH DAMAGE.
 */

#ifndef MAYAEXPORTS_MAYAEXPORTMOTION_H
#define MAYAEXPORTS_MAYAEXPORTMOTION_H

#include <fstream>

namespace kinematics{
    class BodyNode;
    class Skeleton;
    class FileInfoDof;
}

namespace utils {
    namespace mayaexports {

        class MayaExportMotion{
        public:
            MayaExportMotion(kinematics::Skeleton *_skel, kinematics::FileInfoDof *_dofData){
                mSkel = _skel;
                mDofData = _dofData;
            }
            bool exportMayaAnim( const char* _fName, int _start, int _end, const std::string &_nodesPrefix, int _writeNumNodes );
    
        private:
            kinematics::FileInfoDof *mDofData;;
            kinematics::Skeleton *mSkel;
            bool exportMayaAnimSegment(std::ofstream &outFile0, int _first, int _last, kinematics::BodyNode *b, const std::string &_nodesPrefix, int _writeNumNodes, int level);
            // just write everything in common framework
            bool exportMayaAnimSegment2(std::ofstream &outFile0, int _first, int _last, kinematics::BodyNode *_b, const std::string &_nodesPrefix, int _writeNumNodes, int level);
        };
    }   // namespace mayaexports
} // namespace utils

#endif //MAYAEXPORTS_MAYAEXPORTMOTION_H
