<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>
                
        <skeleton name="skateboard_skeleton">
            <transformation>0 -0.3 0 0 0 0</transformation>
            <body name="main_body">
                <gravity>1</gravity>
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.4 0.06 0.18</size>
                        </box>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.4 0.06 0.18</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="wheel_front_left">
                <gravity>1</gravity>
                <transformation>0.15 -0.02 0.12 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <height>0.03</height>
                        </cylinder>
                    </geometry>
                    <color>0.2 0.3 0.8</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                           <size>0.08 0.08 0.08</size>
                        </ellipsoid>
                        <!--cylinder>
                            <radius>0.04</radius>
                            <height>0.02</height>
                        </cylinder-->
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="wheel_front_right">
                <gravity>1</gravity>
                <transformation>0.15 -0.02 -0.12 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <height>0.03</height>
                        </cylinder>
                    </geometry>
                    <color>0.2 0.3 0.8</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                           <size>0.08 0.08 0.08</size>
                        </ellipsoid>
                        <!--cylinder>
                            <radius>0.04</radius>
                            <height>0.02</height>
                        </cylinder-->
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="wheel_back_left">
                <gravity>1</gravity>
                <transformation>-0.15 -0.02 0.12 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <height>0.03</height>
                        </cylinder>
                    </geometry>
                    <color>0.2 0.3 0.2</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                           <size>0.08 0.08 0.08</size>
                        </ellipsoid>
                        <!--cylinder>
                            <radius>0.04</radius>
                            <height>0.02</height>
                        </cylinder-->
                    </geometry>
                </collision_shape>                                
            </body>

            <body name="wheel_back_right">
                <gravity>1</gravity>
                <transformation>-0.15 -0.02 -0.12 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <height>0.03</height>
                        </cylinder>
                    </geometry>
                    <color>0.2 0.3 0.2</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                           <size>0.08 0.08 0.08</size>
                        </ellipsoid>
                        <!--cylinder>
                            <radius>0.04</radius>
                            <height>0.02</height>
                        </cylinder-->
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>main_body</child>
            </joint>
            <joint type="universal" name="joint_front_left">
                <parent>main_body</parent>
                <child>wheel_front_left</child>
                <transformation>0 0 0 0 0 0</transformation>
                <axis>
                    <xyz>0 1 0</xyz>
                    <damping>0.000</damping>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                    <damping>0.000</damping>
                </axis2>
            </joint>
            <joint type="universal" name="joint_front_right">
                <parent>main_body</parent>
                <child>wheel_front_right</child>
                <transformation>0 0 0 0 0 0</transformation>
                <axis>
                    <xyz>0 1 0</xyz>
                    <damping>0.000</damping>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                    <damping>0.000</damping>
                </axis2>
            </joint>
            <joint type="revolute" name="joint_back_left">
                <parent>main_body</parent>
                <child>wheel_back_left</child>
                <transformation>0 0 0 0 0 0</transformation>
                <axis>
                    <xyz>0 0 1</xyz>
                    <damping>0.00</damping>
                </axis>
            </joint>
            <joint type="revolute" name="joint_back_right">
                <parent>main_body</parent>
                <child>wheel_back_right</child>
                <transformation>0 0 0 0 0 0</transformation>
                <axis>
                    <xyz>0 0 1</xyz>
                    <damping>0.00</damping>
                </axis>
            </joint>
        </skeleton>
    </world>
</skel>
