<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>
        
        <skeleton name="ground skeleton">
            <body name="ground">
                <transformation>0 -0.375 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.05 2.5</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.05 2.5</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>	
        
        <skeleton name="skeleton1">
            <body name="link1">
                <gravity>1</gravity>
                <transformation>0 0.125 0 1 2 3</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.2</size>
                        </box>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.2</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <body name="link2">
                <gravity>1</gravity>
                <transformation>0.3 0.125 0 1 2 3</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.2</size>
                        </box>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.2</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="free" name="joint1">
                <parent>world</parent>
                <child>link1</child>
            </joint>
            <!--joint type="revolute" name="joint2">
                <parent>link1</parent>
                <child>link2</child>
                <axis>
                   <xyz>1 0 0</xyz>
                </axis>
            </joint-->
            <!--joint type="euler" name="joint2">
                <parent>link1</parent>
                <child>link2</child>
                <axis_order>zyx</axis_order>
            </joint-->
            <joint type="universal" name="joint2">
                <parent>link1</parent>
                <child>link2</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <axis2>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis2>
            </joint>
        </skeleton>	
        
    </world>
</skel>
