dofs {
	Hips_tFree0 { 0.000000, -100.000000, 100.000000 }
	Hips_tFree1 { 0.000000, -100.000000, 100.000000 }
	Hips_tFree2 { 0.000000, -100.000000, 100.000000 }
	Hips_aFree3 { 0.000000, -3.141500, 3.141500 }
	Hips_aFree4 { 0.000000, -3.141500, 3.141500 }
	Hips_aFree5 { 0.000000, -3.141500, 3.141500 }
	LeftUpLeg_aBall0 { -0.000000, -3.141500, 3.141500 }
	LeftUpLeg_aBall1 { -0.000000, -3.141500, 3.141500 }
	LeftUpLeg_aBall2 { -0.000000, -3.141500, 3.141500 }
	LeftLeg_aHinge0 { 0.000000, -3.141500, 3.141500 }
	LeftFoot_aBall0 { -0.000000, -3.141500, 3.141500 }
	LeftFoot_aBall1 { 0.000000, -3.141500, 3.141500 }
	LeftFoot_aBall2 { 0.261799, -3.141500, 3.141500 }
	LeftToe_aHinge0 { 0.000000, -3.141500, 3.141500 }
	RightUpLeg_aBall0 { -0.000000, -3.141500, 3.141500 }
	RightUpLeg_aBall1 { -0.000000, -3.141500, 3.141500 }
	RightUpLeg_aBall2 { -0.000000, -3.141500, 3.141500 }
	RightLeg_aHinge0 { 0.000000, -3.141500, 3.141500 }
	RightFoot_aBall0 { -0.000000, -3.141500, 3.141500 }
	RightFoot_aBall1 { 0.000000, -3.141500, 3.141500 }
	RightFoot_aBall2 { 0.261799, -3.141500, 3.141500 }
	RightToe_aHinge0 { 0.000000, -3.141500, 3.141500 }
	Spine_aBall0 { -0.000000, -3.141500, 3.141500 }
	Spine_aBall1 { -0.000000, -3.141500, 3.141500 }
	Spine_aBall2 { -0.000000, -3.141500, 3.141500 }
	Spine1_aBall0 { -0.000000, -3.141500, 3.141500 }
	Spine1_aBall1 { -0.000000, -3.141500, 3.141500 }
	Spine1_aBall2 { -0.000000, -3.141500, 3.141500 }
	Neck_aBall0 { -0.000000, -3.141500, 3.141500 }
	Neck_aBall1 { -0.000000, -3.141500, 3.141500 }
	Neck_aBall2 { -0.000000, -3.141500, 3.141500 }
	Head_aBall0 { -0.000000, -3.141500, 3.141500 }
	Head_aBall1 { -0.000000, -3.141500, 3.141500 }
	Head_aBall2 { -0.000000, -3.141500, 3.141500 }
	LeftShoulder_aBall0 { -0.000000, -3.141500, 3.141500 }
	LeftShoulder_aBall1 { -1.570800, -3.141500, 3.141500 }
	LeftShoulder_aBall2 { -0.000000, -3.141500, 3.141500 }
	LeftArm_aBall0 { -0.000000, -3.141500, 3.141500 }
	LeftArm_aBall1 { -0.000000, -3.141500, 3.141500 }
	LeftArm_aBall2 { -0.000000, -3.141500, 3.141500 }
	LeftForeArm_aHinge0 { 0.000000, -3.141500, 3.141500 }
	LeftHand_aBall0 { -0.000000, -3.141500, 3.141500 }
	LeftHand_aBall1 { -0.000000, -3.141500, 3.141500 }
	LeftHand_aBall2 { -0.000000, -3.141500, 3.141500 }
	LeftHandThumb_aBall0 { -0.000000, -3.141500, 3.141500 }
	LeftHandThumb_aBall1 { -0.000000, -3.141500, 3.141500 }
	LeftHandThumb_aBall2 { -0.000000, -3.141500, 3.141500 }
	L_Wrist_End_aBall0 { -0.000000, -3.141500, 3.141500 }
	L_Wrist_End_aBall1 { -0.000000, -3.141500, 3.141500 }
	L_Wrist_End_aBall2 { -0.000000, -3.141500, 3.141500 }
	RightShoulder_aBall0 { -0.000000, -3.141500, 3.141500 }
	RightShoulder_aBall1 { 1.570800, -3.141500, 3.141500 }
	RightShoulder_aBall2 { 0.000000, -3.141500, 3.141500 }
	RightArm_aBall0 { -0.000000, -3.141500, 3.141500 }
	RightArm_aBall1 { -0.000000, -3.141500, 3.141500 }
	RightArm_aBall2 { -0.000000, -3.141500, 3.141500 }
	RightForeArm_aHinge0 { 0.000000, -3.141500, 3.141500 }
	RightHand_aBall0 { -0.000000, -3.141500, 3.141500 }
	RightHand_aBall1 { -0.000000, -3.141500, 3.141500 }
	RightHand_aBall2 { -0.000000, -3.141500, 3.141500 }
	RightHandThumb_aBall0 { -0.000000, -3.141500, 3.141500 }
	RightHandThumb_aBall1 { -0.000000, -3.141500, 3.141500 }
	RightHandThumb_aBall2 { -0.000000, -3.141500, 3.141500 }
	R_Wrist_End_aBall0 { -0.000000, -3.141500, 3.141500 }
	R_Wrist_End_aBall1 { -0.000000, -3.141500, 3.141500 }
	R_Wrist_End_aBall2 { -0.000000, -3.141500, 3.141500 }
	unitlength { 1.0, 1.0, 1.0 }
}

mass {
	Hips_mass { 0.000000 }
	LeftUpLeg_mass { 7.914020 }
	LeftLeg_mass { 7.280900 }
	LeftFoot_mass { 0.650831 }
	LeftToe_mass { 0.103359 }
	L_Toe_End_mass { 1.000000 }
	RightUpLeg_mass { 7.914020 }
	RightLeg_mass { 7.280900 }
	RightFoot_mass { 0.650831 }
	RightToe_mass { 0.103359 }
	R_Toe_End_mass { 1.000000 }
	Spine_mass { 1.897467 }
	Spine1_mass { 1.897467 }
	Neck_mass { 0.184693 }
	Head_mass { 0.372614 }
	Head_End_mass { 1.000000 }
	LeftShoulder_mass { 0.409853 }
	LeftArm_mass { 3.278865 }
	LeftForeArm_mass { 2.525563 }
	LeftHand_mass { 0.245000 }
	LeftHandThumb_mass { 0.245000 }
	L_Thumb_End_mass { 1.000000 }
	L_Wrist_End_mass { 1.000000 }
	RightShoulder_mass { 0.409853 }
	RightArm_mass { 3.278865 }
	RightForeArm_mass { 2.525563 }
	RightHand_mass { 0.636904 }
	RightHandThumb_mass { 0.245000 }
	R_Thumb_End_mass { 1.000000 }
	R_Wrist_End_mass { 1.000000 }
}

node Hips { 0
	chain { 2
		translate { <Hips_tFree0, Hips_tFree1, Hips_tFree2> }
		rotate_expmap { <Hips_aFree3, Hips_aFree4, Hips_aFree5> }
	}
	primitive { <0.001000, 0.000350, 0.000350>, <0.000500, 0.000000, 0.000000>, unitlength, SPHERE, Hips_mass }

	node LeftUpLeg { 1
		chain { 2
			telescope { <0.000000, 0.000000, 0.079140>, unitlength }
			rotate_expmap { <LeftUpLeg_aBall0, LeftUpLeg_aBall1, LeftUpLeg_aBall2> }
		}
		primitive { <0.395701, 0.100000, 0.100000>, <-0.197851, 0.000000, 0.000000>, unitlength, SPHERE, LeftUpLeg_mass }

		node LeftLeg { 2
			chain { 2
				telescope { <-0.395701, 0.000000, 0.000000>, unitlength }
				rotate_euler { LeftLeg_aHinge0,  y }
			}
			primitive { <0.364045, 0.100000, 0.100000>, <-0.182023, 0.000000, 0.000000>, unitlength, SPHERE, LeftLeg_mass }

			node LeftFoot { 3
				chain { 2
					telescope { <-0.364045, 0.000000, 0.000000>, unitlength }
					rotate_expmap { <LeftFoot_aBall0, LeftFoot_aBall1, LeftFoot_aBall2> }
				}
				primitive { <0.048473, 0.138495, 0.048473>, <0.000000, 0.069248, 0.000000>, unitlength, SPHERE, LeftFoot_mass }

				node LeftToe { 4
					chain { 2
						telescope { <0.000000, 0.138495, 0.000000>, unitlength }
						rotate_euler { LeftToe_aHinge0,  y }
					}
					primitive { <0.026250, 0.075000, 0.026250>, <0.000000, 0.037500, 0.000000>, unitlength, SPHERE, LeftToe_mass }

					node L_Toe_End { 5
						chain { 1
							telescope { <0.000000, 0.075000, 0.000000>, unitlength }
						}
						primitive { <0.050000, 0.050000, 0.050000>, <0.000000, 0.000000, 0.000000>, unitlength, SPHERE, L_Toe_End_mass }
					}
				}
			}
		}
	}

	node RightUpLeg { 6
		chain { 2
			telescope { <0.000000, 0.000000, -0.079140>, unitlength }
			rotate_expmap { <RightUpLeg_aBall0, RightUpLeg_aBall1, RightUpLeg_aBall2> }
		}
		primitive { <0.395701, 0.100000, 0.100000>, <-0.197851, 0.000000, 0.000000>, unitlength, SPHERE, RightUpLeg_mass }

		node RightLeg { 7
			chain { 2
				telescope { <-0.395701, 0.000000, 0.000000>, unitlength }
				rotate_euler { RightLeg_aHinge0,  y }
			}
			primitive { <0.364045, 0.100000, 0.100000>, <-0.182023, 0.000000, 0.000000>, unitlength, SPHERE, RightLeg_mass }

			node RightFoot { 8
				chain { 2
					telescope { <-0.364045, 0.000000, 0.000000>, unitlength }
					rotate_expmap { <RightFoot_aBall0, RightFoot_aBall1, RightFoot_aBall2> }
				}
				primitive { <0.048473, 0.138495, 0.048473>, <0.000000, 0.069248, 0.000000>, unitlength, SPHERE, RightFoot_mass }

				node RightToe { 9
					chain { 2
						telescope { <0.000000, 0.138495, 0.000000>, unitlength }
						rotate_euler { RightToe_aHinge0,  y }
					}
					primitive { <0.026250, 0.075000, 0.026250>, <0.000000, 0.037500, 0.000000>, unitlength, SPHERE, RightToe_mass }

					node R_Toe_End { 10
						chain { 1
							telescope { <0.000000, 0.075000, 0.000000>, unitlength }
						}
						primitive { <0.050000, 0.050000, 0.050000>, <0.000000, 0.000000, 0.000000>, unitlength, SPHERE, R_Toe_End_mass }
					}
				}
			}
		}
	}

	node Spine { 11
		chain { 2
			telescope { <0.001000, 0.000000, 0.000000>, unitlength }
			rotate_expmap { <Spine_aBall0, Spine_aBall1, Spine_aBall2> }
		}
		primitive { <0.197850, 0.069247, 0.069247>, <0.098925, 0.000000, 0.000000>, unitlength, SPHERE, Spine_mass }

		node Spine1 { 12
			chain { 2
				telescope { <0.197850, 0.000000, 0.000000>, unitlength }
				rotate_expmap { <Spine1_aBall0, Spine1_aBall1, Spine1_aBall2> }
			}
			primitive { <0.197850, 0.069247, 0.069247>, <0.098925, 0.000000, 0.000000>, unitlength, SPHERE, Spine1_mass }

			node Neck { 13
				chain { 2
					telescope { <0.197850, 0.000000, 0.000000>, unitlength }
					rotate_expmap { <Neck_aBall0, Neck_aBall1, Neck_aBall2> }
				}
				primitive { <0.091011, 0.031854, 0.031854>, <0.045506, 0.000000, 0.000000>, unitlength, SPHERE, Neck_mass }

				node Head { 14
					chain { 2
						telescope { <0.091011, 0.000000, 0.000000>, unitlength }
						rotate_expmap { <Head_aBall0, Head_aBall1, Head_aBall2> }
					}
					primitive { <0.115000, 0.040250, 0.040250>, <0.057500, 0.000000, 0.000000>, unitlength, SPHERE, Head_mass }

					node Head_End { 15
						chain { 1
							telescope { <0.115000, 0.000000, 0.000000>, unitlength }
						}
						primitive { <0.050000, 0.050000, 0.050000>, <0.000000, 0.000000, 0.000000>, unitlength, SPHERE, Head_End_mass }
					}
				}
			}

			node LeftShoulder { 16
				chain { 2
					telescope { <0.197850, 0.000000, 0.000000>, unitlength }
					rotate_expmap { <LeftShoulder_aBall0, LeftShoulder_aBall1, LeftShoulder_aBall2> }
				}
				primitive { <0.118710, 0.041548, 0.041548>, <0.059355, 0.000000, 0.000000>, unitlength, SPHERE, LeftShoulder_mass }

				node LeftArm { 17
					chain { 2
						telescope { <0.118710, 0.000000, 0.000000>, unitlength }
						rotate_expmap { <LeftArm_aBall0, LeftArm_aBall1, LeftArm_aBall2> }
					}
					primitive { <0.237421, 0.083097, 0.083097>, <0.118710, 0.000000, 0.000000>, unitlength, SPHERE, LeftArm_mass }

					node LeftForeArm { 18
						chain { 2
							telescope { <0.237421, 0.000000, 0.000000>, unitlength }
							rotate_euler { LeftForeArm_aHinge0,  y }
						}
						primitive { <0.217636, 0.076173, 0.076173>, <0.108818, 0.000000, 0.000000>, unitlength, SPHERE, LeftForeArm_mass }

						node LeftHand { 19
							chain { 2
								telescope { <0.217636, 0.000000, 0.000000>, unitlength }
								rotate_expmap { <LeftHand_aBall0, LeftHand_aBall1, LeftHand_aBall2> }
							}
							primitive { <0.100000, 0.035000, 0.035000>, <0.050000, 0.000000, 0.000000>, unitlength, SPHERE, LeftHand_mass }

							node LeftHandThumb { 20
								chain { 1
									rotate_expmap { <LeftHandThumb_aBall0, LeftHandThumb_aBall1, LeftHandThumb_aBall2> }
								}
								primitive { <0.035000, 0.100000, 0.035000>, <0.000000, 0.050000, 0.000000>, unitlength, SPHERE, LeftHandThumb_mass }

								node L_Thumb_End { 21
									chain { 1
										telescope { <0.000000, 0.100000, 0.000000>, unitlength }
									}
									primitive { <0.050000, 0.050000, 0.050000>, <0.000000, 0.000000, 0.000000>, unitlength, SPHERE, L_Thumb_End_mass }
								}
							}

							node L_Wrist_End { 22
								chain { 2
									telescope { <0.100000, 0.000000, 0.000000>, unitlength }
									rotate_expmap { <L_Wrist_End_aBall0, L_Wrist_End_aBall1, L_Wrist_End_aBall2> }
								}
								primitive { <0.050000, 0.050000, 0.050000>, <0.000000, 0.000000, 0.000000>, unitlength, SPHERE, L_Wrist_End_mass }
							}
						}
					}
				}
			}

			node RightShoulder { 23
				chain { 2
					telescope { <0.197850, 0.000000, 0.000000>, unitlength }
					rotate_expmap { <RightShoulder_aBall0, RightShoulder_aBall1, RightShoulder_aBall2> }
				}
				primitive { <0.118710, 0.041548, 0.041548>, <0.059355, 0.000000, 0.000000>, unitlength, SPHERE, RightShoulder_mass }

				node RightArm { 24
					chain { 2
						telescope { <0.118710, 0.000000, 0.000000>, unitlength }
						rotate_expmap { <RightArm_aBall0, RightArm_aBall1, RightArm_aBall2> }
					}
					primitive { <0.237421, 0.083097, 0.083097>, <0.118710, 0.000000, 0.000000>, unitlength, SPHERE, RightArm_mass }

					node RightForeArm { 25
						chain { 2
							telescope { <0.237421, 0.000000, 0.000000>, unitlength }
							rotate_euler { RightForeArm_aHinge0,  y }
						}
						primitive { <0.217636, 0.076173, 0.076173>, <0.108818, 0.000000, 0.000000>, unitlength, SPHERE, RightForeArm_mass }

						node RightHand { 26
							chain { 2
								telescope { <0.217636, 0.000000, 0.000000>, unitlength }
								rotate_expmap { <RightHand_aBall0, RightHand_aBall1, RightHand_aBall2> }
							}
							primitive { <0.137500, 0.048125, 0.048125>, <0.068750, 0.000000, 0.000000>, unitlength, SPHERE, RightHand_mass }

							node RightHandThumb { 27
								chain { 1
									rotate_expmap { <RightHandThumb_aBall0, RightHandThumb_aBall1, RightHandThumb_aBall2> }
								}
								primitive { <0.035000, 0.100000, 0.035000>, <0.000000, 0.050000, 0.000000>, unitlength, SPHERE, RightHandThumb_mass }

								node R_Thumb_End { 28
									chain { 1
										telescope { <0.000000, 0.100000, 0.000000>, unitlength }
									}
									primitive { <0.050000, 0.050000, 0.050000>, <0.000000, 0.000000, 0.000000>, unitlength, SPHERE, R_Thumb_End_mass }
								}
							}

							node R_Wrist_End { 29
								chain { 2
									telescope { <0.137500, 0.000000, 0.000000>, unitlength }
									rotate_expmap { <R_Wrist_End_aBall0, R_Wrist_End_aBall1, R_Wrist_End_aBall2> }
								}
								primitive { <0.050000, 0.050000, 0.050000>, <0.000000, 0.000000, 0.000000>, unitlength, SPHERE, R_Wrist_End_mass }
							}
						}
					}
				}
			}
		}
	}
}

handles {
	ARIEL { <0.118710, 0.000000, 0.000000>, 0, Head } 
	LFHD { <0.091011, 0.039570, 0.039570>, 1, Head } 
	LBHD { <0.091011, -0.039570, 0.039570>, 2, Head } 
	RFHD { <0.091011, 0.039570, -0.039570>, 3, Head } 
	RBHD { <0.091011, -0.039570, -0.039570>, 4, Head } 
	C7 { <0.197850, -0.079140, 0.000000>, 5, Spine1 } 
	T10 { <0.000000, -0.079140, 0.000000>, 6, Spine1 } 
	CLAV { <0.197850, 0.079140, 0.000000>, 7, Spine1 } 
	STRN { <0.000000, 0.079140, 0.000000>, 8, Spine1 } 
	LFSH { <0.118710, 0.059355, 0.000000>, 9, LeftShoulder } 
	LBSH { <0.118710, -0.059355, 0.000000>, 10, LeftShoulder } 
	LUPA { <0.098925, 0.000000, 0.000791>, 11, LeftArm } 
	LELB { <0.237421, 0.000000, -0.023742>, 12, LeftArm } 
	LIEL { <0.237421, 0.000000, 0.040360>, 13, LeftArm } 
	LOWR { <0.217636, -0.021764, 0.000000>, 14, LeftForeArm } 
	LIWR { <0.217636, 0.021764, 0.000000>, 15, LeftForeArm } 
	LWRE { <0.079140, 0.000000, 0.000790>, 16, LeftForeArm } 
	LIHAND { <0.079140, 0.019785, 0.000000>, 17, LeftHand } 
	LOHAND { <0.079140, -0.019785, 0.000000>, 18, LeftHand } 
	RFSH { <0.118710, 0.059355, 0.000000>, 19, RightShoulder } 
	RBSH { <0.118710, -0.059355, 0.000000>, 20, RightShoulder } 
	RUPA { <0.098925, 0.000000, -0.000791>, 21, RightArm } 
	RELB { <0.237421, 0.000000, 0.023742>, 22, RightArm } 
	RIEL { <0.237421, 0.000000, -0.040360>, 23, RightArm } 
	ROWR { <0.217636, -0.021764, 0.000000>, 24, RightForeArm } 
	RIWR { <0.217636, 0.021764, 0.000000>, 25, RightForeArm } 
	RWRE { <0.079140, 0.000000, -0.000790>, 26, RightForeArm } 
	RIHAND { <0.079140, 0.019785, 0.000000>, 27, RightHand } 
	ROHAND { <0.079140, -0.019785, 0.000000>, 28, RightHand } 
	LFWT { <0.000000, 0.079140, 0.079140>, 29, Hips } 
	LMWT { <-0.018495, -0.002954, 0.147310>, 30, Hips } 
	LBWT { <0.000000, -0.079140, 0.079140>, 31, Hips } 
	RFWT { <0.000000, 0.079140, -0.079140>, 32, Hips } 
	RMWT { <-0.045298, -0.009803, -0.154122>, 33, Hips } 
	RBWT { <0.000000, -0.079140, -0.079140>, 34, Hips } 
	LHIP { <-0.158280, 0.002374, 0.000000>, 35, LeftUpLeg } 
	LKNE { <-0.395701, 0.000000, 0.039570>, 36, LeftUpLeg } 
	LKNI { <-0.395701, 0.000000, -0.039570>, 37, LeftUpLeg } 
	LSHN { <-0.197850, 0.000000, 0.000000>, 38, LeftLeg } 
	LANK { <-0.364045, 0.000000, 0.036404>, 39, LeftLeg } 
	LHEL { <-0.027699, -0.013850, 0.000000>, 40, LeftFoot } 
	LMT5 { <0.000000, 0.138495, 0.034624>, 41, LeftFoot } 
	LMT1 { <0.000000, 0.138495, -0.034624>, 42, LeftFoot } 
	LTOE { <0.005936, 0.059355, 0.000000>, 43, LeftToe } 
	RHIP { <-0.158280, 0.000000, 0.000000>, 44, RightUpLeg } 
	RKNE { <-0.395701, 0.000000, -0.039570>, 45, RightUpLeg } 
	RKNI { <-0.395701, 0.000000, 0.039570>, 46, RightUpLeg } 
	RSHN { <-0.197850, 0.000000, 0.000000>, 47, RightLeg } 
	RANK { <-0.364045, 0.000000, -0.036404>, 48, RightLeg } 
	RHEL { <-0.027699, -0.013850, 0.000000>, 49, RightFoot } 
	RMT5 { <0.000000, 0.138495, -0.034624>, 50, RightFoot } 
	RMT1 { <0.000000, 0.138495, 0.034624>, 51, RightFoot } 
	RTOE { <0.005936, 0.059355, 0.000000>, 52, RightToe } 
}
