dofs{
    root<a-X> { 0.0000, -3.1416, 3.1416 }
    root<a-Y> { 0.0000, -6.1416, 6.1416 }
    root<a-Z> { 0.0000, -3.1416, 3.1416 }
    link1<a-X> { 0.0000, -3.1416, 3.1416 }
    link1<a-Y> { 0.0000, -6.1416, 6.1416 }
    link1<a-Z> { 0.0000, -3.1416, 3.1416 }
    Length { 0.3, 0.0000, 10.0000 }
   
}

mass {
    node_mass { 0.1 }
}

node root { 0
    chain { 2
        telescope { <0.5,-0.0,0.0>, Length }
        rotate_expmap { <root<a-X>,root<a-Y>,root<a-Z>> }
    }
    primitive {<0.2,1.0,0.2>, <0.0,-0.5,0.0>, Length, CUBE, node_mass}
    node link1 { 1
         chain { 2
               telescope { <0.0,-1.0,0.0>, Length }
               rotate_expmap { <link1<a-X>,link1<a-Y>,link1<a-Z>> }
         }
         primitive {<0.2,1.0,0.2>, <0.0,-0.5,0.0>, Length, CUBE, node_mass}
    }
}

handles {
	tip { <0.0,0.0,0.0>, 0, root }
}

