dofs {
        platform<t-X> {0.0, -10, 10 }
        platform<t-Y> {0.0, -10, 10 }
        platform<t-Z> {0.0, -10, 10 }
	PlatformLen { 0.100, 0.0000, 10.0000 }
	elbow<a-Z> { 0.0000, -3.1416, 3.1416 }
	elbow<a-X> { 0.0000, -3.1416, 3.1416 }
	ForeArmLen { 0.1800, 0.0000, 10.0000 }
	Wrist { 0.0098, 0.0000, 10.0000 }
	wrist<a-Z> { 0.0000, -3.1416, 3.1416 }
	wrist<a-Y> { 0.0000, -3.1416, 3.1416 }
	ThumbWidth { 0.0161, 0.0000, 10.0000 }
	CMC<a-Z> { 0.0000, -1.2, 0.8 }
	CMC<a-X> { 0.0000, -1.2, 0.8 }
	CMC<a-Y> { 0.0000, -0.4, 1.0 }
	ThumbLength { 0.0483, 0.0000, 10.0000 }
	thumbMCP<a-Z> { 0.0000, -1.0, 0.8 }
	thumbMCP<a-Y> { 0.0000, -1.0, 0.1 }
	ThumbProx { 0.0304, 0.0000, 10.0000 }
	thumbDIP<a-Z> { 0.0000, -1.5, 0.5 }
	IndexWidth { 0.0824, 0.0000, 10.0000 }
	indexMCP<a-Z> { 0.0000, -1.5416, 0.8000 }
	indexMCP<a-Y> { 0.0000, -0.4, 0.4 }
	IndexProx { 0.0305, 0.0000, 10.0000 }
	indexPIP<a-Z> { 0.0000, -1.5416, 0.3000 }
	IndexMid { 0.0297, 0.0000, 10.0000 }
	indexDIP<a-Z> { 0.0000, -1.1, 0.6000 }
	MidLength { 0.0826, 0.0000, 10.0000 }
	middleMCP<a-Z> { 0.0000, -1.5416, 0.8000 }
	middleMCP<a-Y> { 0.0000, -0.4, 0.2 }
	MidProx { 0.0333, 0.0000, 10.0000 }
	middlePIP<a-Z> { 0.0000, -1.5416, 0.2000 }
	MidMid { 0.0317, 0.0000, 10.0000 }
	middleDIP<a-Z> { 0.0000, -1.5416, 0.6000 }
	RingWidth { 0.08035, 0.0000, 10.0000 }
	ringMCP<a-Z> { 0.0000, -1.5416, 0.8000 }
	ringMCP<a-Y> { 0.0000, -0.25, 0.2 }
	RingProx { 0.0309, 0.0000, 10.0000 }
	ringPIP<a-Z> { 0.0000, -1.5416, 0.6000 }
	RingMid { 0.0319, 0.0000, 10.0000 }
	ringDIP<a-Z> { 0.0000, -1.0, 0.2500 }
	PinkyWidth { 0.07578, 0.0000, 10.0000 }
	pinkyMCP<a-Z> { 0.0000, -1.5416, 0.8000 }
	pinkyMCP<a-Y> { 0.0000, -0.6, 0.0 }
	PinkyProx { 0.0254, 0.0000, 10.0000 }
	pinkyPIP<a-Z> { 0.0000, -1.7, 0.2000 }
	PinkyMid { 0.0243, 0.0000, 10.0000 }
	pinkyDIP<a-Z> { 0.0000, -0.7, 0.6000 }
	TipThumb { 0.0283, 0.0000, 10.0000 }
	TipIndex { 0.0206, 0.0000, 10.0000 }
	TipMiddle { 0.0254, 0.0000, 10.000 }
	TipRing { 0.0186, 0.0000, 10.000 }
	TipPinky { 0.0200, 0.0000, 10.000 }
        Length { 1.0, 0, 10 }
}

mass {
        platform_mass { 2.0 }
	arm_mass { 1.0 }
	wrist_mass { 0.8 }
	thumb_palm { 0.2 }
	thumb_prox { 0.2 }
	thumb_dist { 0.1 } 
	index_prox { 0.2 }
	index_mid { 0.1 }
	index_dist { 0.1 }
	mid_prox { 0.2 }
	mid_mid { 0.1 }
	mid_dist { 0.1 }
	ring_prox { 0.2 }
	ring_mid { 0.1 }
	ring_dist { 0.1 }
	pinky_prox { 0.2 }
	pinky_mid { 0.1 }
	pinky_dist { 0.1 }
}

node root { 0
chain { 1
      translate { <platform<t-X>,platform<t-Y>,platform<t-Z>> }
      }
      primitive {<1.0,0.5,1.0>, <0.0,0.0,0.0>, PlatformLen, CUBE, platform_mass}

      node forearm { 0
      chain { 3
            telescope { <0.0,0.25,0.0>, PlatformLen }
            rotate_euler { elbow<a-Z>, z }
            rotate_euler { elbow<a-X>, x }
	    }
            primitive {<1.0,0.2,0.25>, <0.5,0.0,0.0>, ForeArmLen, arm_mass}

	    node wrist { 1
            chain { 3
                  telescope { <1.0000,0.0000,0.0000>, ForeArmLen }
	          rotate_euler { wrist<a-Z>, z }
	          rotate_euler { wrist<a-Y>, y }
		  }
		  primitive {<1.0,0.2,0.7>, <0.5,0.0,0.0>, MidLength, SPHERE, wrist_mass}

		  node CMC { 2
	          chain { 4
		        rotate_cons { 1.04215, y }
		        telescope { <1.0000,0.0000,0.0000>, ThumbWidth }
			rotate_euler { CMC<a-X>, x }
			rotate_euler { CMC<a-Y>, y }
			rotate_euler { CMC<a-Z>, z }
		        }
		        primitive {<1.0,0.3,0.3>, <0.5,0.0,0.0>, ThumbLength, SPHERE, thumb_palm}

	                node thumbMCP { 3
		        chain { 3
			      telescope { <1.0000,0.0000,0.0000>, ThumbLength }
			      rotate_euler { thumbMCP<a-Z>, z }
			      rotate_euler { thumbMCP<a-Y>, y }
		              }
			      primitive {<1.0,0.45,0.45>, <0.5,0.0,0.0>, ThumbProx, SPHERE, thumb_prox}

			      node thumbDIP { 4
			      chain { 2
			            telescope { <1.0000,0.0000,0.0000>, ThumbProx }
				    rotate_euler { thumbDIP<a-Z>, z }
				    }
				    primitive {<1.0,0.4,0.4>, <0.5,0.0,0.0>, TipThumb, SPHERE, thumb_dist}

		              }
		        }
                  }
                  node indexMCP { 5
		  chain { 3
		        rotate_cons { 0.2364, y }
		        telescope { <1.000,0.0000,0.0000>, IndexWidth }
			rotate_euler { indexMCP<a-Z>, z }
			rotate_euler { indexMCP<a-Y>, y }
		        }
			primitive {<1.0,0.45,0.45>, <0.5,0.0,0.0>, IndexProx,  SPHERE, index_prox}

			node indexPIP { 6
		        chain { 2
		              telescope { <1.0000,0.0000,0.0000>, IndexProx }
			      rotate_euler { indexPIP<a-Z>, z }
		              }
                              primitive {<1.0,0.35,0.35>, <0.5,0.0,0.0>, IndexMid, SPHERE, index_mid}

		              node indexDIP { 7
			      chain { 2
			            telescope { <1.0000,0.0000,0.0000>, IndexMid }
				    rotate_euler { indexDIP<a-Z>, z }
			            }
		                    primitive {<1.0,0.45,0.45>, <0.5,0.0,0.0>, TipIndex, SPHERE, index_dist}

		              }
			}
		  }
                  node middleMCP { 8
	          chain { 3
	                telescope { <1.0000,0.0000,0.0000>, MidLength }
			rotate_euler { middleMCP<a-Z>, z }
			rotate_euler { middleMCP<a-Y>, y }
	                }
			primitive {<1.0,0.35,0.35>, <0.5,0.0,0.0>, MidProx, SPHERE, mid_prox}

			node middlePIP { 9
		        chain { 2
			      telescope { <1.0000,0.0000,0.0000>, MidProx }
			      rotate_euler { middlePIP<a-Z>, z }
			      }
			      primitive {<1.0,0.35,0.35>, <0.5,0.0,0.0>, MidMid, SPHERE, mid_mid}

			      node middleDIP { 10
			      chain { 2
			            telescope { <1.0000,0.0000,0.0000>, MidMid }
				    rotate_euler { middleDIP<a-Z>, z }
			            }
				    primitive {<1.0,0.35,0.35>, <0.5,0.0,0.0>, TipMiddle, SPHERE, mid_dist}

		              }
			}
		  }

		  node ringMCP { 11
		  chain { 3
		        rotate_cons { -0.1802, y }				
			telescope { <1.0000,0.0000,0.0000>, RingWidth }
			rotate_euler { ringMCP<a-Z>, z }
			rotate_euler { ringMCP<a-Y>, y }
		        }
			primitive {<1.0,0.35,0.35>, <0.5,0.0,0.0>, RingProx, SPHERE, ring_prox}			
			
			node ringPIP { 12
		        chain { 2
		              telescope { <1.0000,0.0000,0.0000>, RingProx }
			      rotate_euler { ringPIP<a-Z>, z }
			      }
		              primitive {<1.0,0.3,0.3>, <0.5,0.0,0.0>, RingMid, SPHERE, ring_mid}

		              node ringDIP { 13
			      chain { 2
			            telescope { <1.0000,0.0000,0.0000>, RingMid }
				    rotate_euler { ringDIP<a-Z>, z }
				    }
				    primitive {<1.0,0.45,0.45>, <0.5,0.0,0.0>, TipRing, SPHERE, ring_dist}
		              }
			}
		  }

		  node pinkyMCP { 14
	          chain { 3
	                rotate_cons { -0.3348, y }
		        telescope { <1.0000,0.0000,0.0000>, PinkyWidth }
		        rotate_euler { pinkyMCP<a-Z>, z }
			rotate_euler { pinkyMCP<a-Y>, y }
			}
			primitive {<1.0,0.45,0.45>, <0.5,0.0,0.0>, PinkyProx, SPHERE, pinky_prox}

			node pinkyPIP { 15
		        chain { 2
		              telescope { <1.0000,0.0000,0.0000>, PinkyProx }
			      rotate_euler { pinkyPIP<a-Z>, z }
		              }
			      primitive {<1.0,0.45,0.45>, <0.5,0.0,0.0>, PinkyMid, SPHERE, pinky_mid}

		              node pinkyDIP { 16
			      chain { 2
			            telescope { <1.0000,0.0000,0.0000>, PinkyMid }
				    rotate_euler { pinkyDIP<a-Z>, z }
			            }
			            primitive {<1.0,0.35,0.35>, <0.5,0.0,0.0>, TipPinky, SPHERE, pinky_dist}
		              }
			}
		  }
            }
      }
}

handles {
	dist_thumb { <0.0222,0.0165,0.0019>, 0, thumbDIP }
	prox_thumb { <0.0021,0.0023,0.0158>, 1, thumbDIP }
	knuckle_thumb { <0.0063,0.0079,-0.0001>, 2, thumbMCP }
	bottom_thumb { <0.0163,0.0050,0.0026>, 3, CMC }
	dist_index { <0.0209,0.0139,-0.0022>, 4, indexDIP }
	mid_index { <0.0004,0.0126,-0.0016>, 5, indexDIP }
	prox_index { <0.0099,0.0108,-0.0018>, 6, indexPIP }
	knuckle_index { <0.0027,0.0114,0.0018>, 7, indexMCP }
	dist_middle { <0.0249,0.0130,0.0042>, 8, middleDIP }
	mid_middle { <0.0005,0.0130,-0.0010>, 9, middleDIP }
	prox_middle { <0.0086,0.0110,-0.0012>, 10, middlePIP }
	knuckle_middle { <0.0009,0.0126,-0.0027>, 11, middleMCP }
	dist_ring { <0.0214,0.0062,0.0035>, 12, ringDIP }
	mid_ring { <-0.0018,0.0097,0.0063>, 13, ringDIP }
	prox_ring { <0.0077,0.0112,0.0046>, 14, ringPIP }
	knuckle_ring { <0.0037,0.0113,-0.0016>, 15, ringMCP }
	dist_pinky { <0.0208,0.0132,0.0005>, 16, pinkyDIP }
	mid_pinky { <-0.0016,0.0146,0.0001>, 17, pinkyDIP }
	prox_pinky { <0.0071,0.0107,0.0028>, 18, pinkyPIP }
	knuckle_pinky { <0.0060,0.0099,0.0029>, 19, pinkyMCP }
	upper_wrist { <0.0388,0.0170,0.0195>, 20, wrist }
	lower_wrist { <0.0025,0.0295,0.0281>, 21, root }
}

