dofs{
    root<a-X> { 0.0000, -3.1416, 3.1416 }
    root<a-Y> { 0.0000, -6.1416, 6.1416 }
    root<a-Z> { 0.0000, -3.1416, 3.1416 }
    Length { 0.15, 0.0000, 10.0000 }
    node1<a-X> { 0.0000, -3.1416, 3.1416 }
    node1<a-Y> { 0.0000, -3.1416, 3.1416 }
    node1<a-Z> { 0.0000, -3.1416, 3.1416 }
    node2<a-X> { 0.0000, -3.1416, 3.1416 }
    node2<a-Y> { 0.0000, -3.1416, 3.1416 }
    node2<a-Z> { 0.0000, -3.1416, 3.1416 }
}

mass {
    node_mass { 1.0 }
}

node root { 0
    chain { 2
        telescope { <0.0,-0.0,0.0>, Length }
        rotate_euler { root<a-Z>, z }
        rotate_euler { root<a-X>, x }
    }
    primitive {<0.2,1.0,0.2>, <0.0,-0.5,0.0>, Length, CUBE, node_mass}

    node node1 { 1
        chain { 2
            telescope { <0.0,-1.0,0.0>, Length }
            rotate_euler { node1<a-Z>, z }
            rotate_euler { node1<a-X>, x }
        }
        primitive {<0.2,1.0,0.2>, <0.0,-0.5,0.0>, Length, CUBE, node_mass}

        node node2 { 1
             chain { 2
             telescope { <0.0,-1.0,0.0>, Length }
             rotate_euler { node2<a-Z>, z }
             rotate_euler { node2<a-X>, x }
             }
             primitive {<0.2,1.0,0.2>, <0.0,-0.5,0.0>, Length, CUBE, node_mass}
        }
    }
}

handles {
	tip { <0.0,0.0,0.0>, 0, root }
}

