dofs {
	root<t-X> { 0.0000, -10.0000, 10.0000 }
	root<t-Y> { 0.0000, -10.0000, 10.0000 }
	root<t-Z> { 0.0000, -10.0000, 10.0000 }
	root<a-Z> { 0.0000, -3.1416, 3.1416 }
	root<a-X> { 0.0000, -3.1416, 3.1416 }
	root<a-Y> { 0.0000, -6.1416, 6.1416 }
	Wrist { 0.0098, 0.0000, 10.0000 }
	wrist<a-Z> { 0.0000, -3.1416, 3.1416 }
	wrist<a-Y> { 0.0000, -3.1416, 3.1416 }
	ThumbWidth { 0.0161, 0.0000, 10.0000 }
	CMC<a-Z> { 0.0000, -1.2, 0.8 }
	CMC<a-X> { 0.0000, -1.2, 0.8 }
	CMC<a-Y> { 0.0000, -0.4, 1.0 }
	ThumbLength { 0.0443, 0.0000, 10.0000 }
	thumbMCP<a-Z> { 0.0000, -1.0, 0.8 }
	thumbMCP<a-Y> { 0.0000, -1.0, 0.1 }
	ThumbProx { 0.0404, 0.0000, 10.0000 }
	thumbDIP<a-Z> { 0.0000, -1.5, 0.5 }
	IndexWidth { 0.0824, 0.0000, 10.0000 }
	indexMCP<a-Z> { 0.0000, -1.5416, 0.8000 }
	indexMCP<a-Y> { 0.0000, -0.4, 0.4 }
	IndexProx { 0.0305, 0.0000, 10.0000 }
	indexPIP<a-Z> { 0.0000, -1.5416, 0.3000 }
	IndexMid { 0.03, 0.0000, 10.0000 }
	indexDIP<a-Z> { 0.0000, -1.1, 0.6000 }
	MidLength { 0.0826, 0.0000, 10.0000 }
}

mass {
	arm_mass { 0.2 }
	wrist_mass { 0.1 }
	thumb_palm { 0.25 }
	thumb_prox { 0.2 }
	thumb_dist { 0.15 } 
	index_prox { 0.20 }
	index_mid { 0.15 }
	index_dist { 0.07 }
	mid_prox { 0.20 }
	mid_mid { 0.10 }
	mid_dist { 0.07 }
	ring_prox { 0.20 }
	ring_mid { 0.10 }
	ring_dist { 0.07 }
	pinky_prox { 0.125 }
	pinky_mid { 0.07 }
	pinky_dist { 0.05 }
}

node root { 0
	chain { 4
		translate { <root<t-X>,root<t-Y>,root<t-Z>> }
		rotate_euler { root<a-Z>, z }
		rotate_euler { root<a-X>, x }
		rotate_euler { root<a-Y>, y }
	}
	primitive {<2.0,2.0,2.0>, <0.0,0.0,0.0>, Wrist, arm_mass}

	node wrist { 1
		chain { 2
			telescope { <1.0000,0.0000,0.0000>, Wrist }
			rotate_euler { wrist<a-Z>, z }
		}
		primitive {<1.0,0.2,0.7>, <0.5,0.0,0.0>, MidLength, CUBE, wrist_mass}

		node CMC { 2
			chain { 4
				rotate_cons { 1.04215, y }
				telescope { <1.0000,0.0000,0.0000>, ThumbWidth }
				rotate_euler { CMC<a-Y>, y }
				rotate_euler { CMC<a-Z>, z }
			}
			primitive {<1.0,0.45,0.45>, <0.5,0.0,0.0>, ThumbLength, CUBE, thumb_palm}

			node thumbMCP { 3
				chain { 2
					telescope { <1.0000,0.0000,0.0000>, ThumbLength }
					rotate_euler { thumbMCP<a-Z>, z }
				}
				primitive {<1.0,0.45,0.45>, <0.5,0.0,0.0>, ThumbProx, CUBE, thumb_prox}

			}

		}

		node indexMCP { 5
			chain { 3
				telescope { <1.000,0.0000,0.0000>, IndexWidth }
				rotate_euler { indexMCP<a-Z>, z }
			}
			primitive {<1.0,0.45,1.5>, <0.5,0.0,0.0>, IndexProx, CUBE, index_prox}

			node indexPIP { 6
				chain { 2
					telescope { <1.0000,0.0000,0.0000>, IndexProx }
					rotate_euler { indexPIP<a-Z>, z }
				}
				primitive {<1.0,0.35,1.35>, <0.5,0.0,0.0>, IndexMid, CUBE, index_mid}

			}

		}
	}
}

handles {
	lower_wrist { <0.0025,0.0295,0.0281>, 0, root }
}

