\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Forward Simulation}{2}
\contentsline {subsection}{\numberline {2.1}Skeleton data structures}{2}
\contentsline {subsection}{\numberline {2.2}A simple app with graphics and UI}{3}
\contentsline {subsection}{\numberline {2.3}Simulation}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Initialization}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Simulation step}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Integration}{5}
\contentsline {subsection}{\numberline {2.4}Damping force}{6}
\contentsline {section}{\numberline {3}Contacts}{7}
\contentsline {subsection}{\numberline {3.1}Contact dynamics}{8}
\contentsline {subsection}{\numberline {3.2}Simulation}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Initialization}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Simulation step}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Integration}{10}
\contentsline {section}{\numberline {4}Open Loop Control}{12}
\contentsline {section}{\numberline {5}Proportional-Derivative Control}{12}
\contentsline {section}{\numberline {6}Inverse Kinematics}{12}
\contentsline {section}{\numberline {7}Under-actuated Systems}{12}
\contentsline {section}{\numberline {8}Hybrid Systems}{12}
