\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Forward Simulation}{2}
\contentsline {subsection}{\numberline {2.1}Basic data structures}{2}
\contentsline {subsection}{\numberline {2.2}A simple app with graphics and UI}{3}
\contentsline {subsection}{\numberline {2.3}Simulation}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Integration}{4}
\contentsline {subsubsection}{\numberline {2.3.2}One step of simulation}{6}
\contentsline {subsection}{\numberline {2.4}Damping force}{6}
\contentsline {section}{\numberline {3}Contacts}{7}
\contentsline {subsection}{\numberline {3.1}Contact dynamics}{7}
\contentsline {subsection}{\numberline {3.2}Simulation step}{7}
\contentsline {section}{\numberline {4}Open Loop Control}{9}
\contentsline {section}{\numberline {5}Proportional-Derivative Control}{9}
\contentsline {section}{\numberline {6}Inverse Kinematics}{9}
\contentsline {section}{\numberline {7}Under-actuated Systems}{9}
\contentsline {section}{\numberline {8}Hybrid Systems}{9}
