\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:lagrangian_dyn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrangian Dynamics}{3}}
\newlabel{sec:lagrangian}{{2}{3}}
\newlabel{eq:general_coord}{{1}{3}}
\newlabel{eq:virtual_displace}{{2}{3}}
\newlabel{eq:virtual_work}{{3}{3}}
\newlabel{eq:inertial_work}{{4}{3}}
\newlabel{eq:inertia_force}{{5}{3}}
\newlabel{eq:velocity}{{6}{4}}
\newlabel{eq:inertia_force2}{{9}{4}}
\newlabel{eq:kinetic_energy}{{10}{4}}
\newlabel{eq:inertia_kinetic}{{11}{4}}
\newlabel{eq:dynamic_equil}{{12}{4}}
\newlabel{eq:lagrangian_dyn2}{{13}{4}}
\@writefile{toc}{\contentsline {paragraph}{Equations of Motion in Vector Form.}{4}}
\newlabel{eq:lagrangian_vector}{{14}{4}}
\newlabel{eq:kinetic_vector}{{16}{5}}
\newlabel{eq:lagrangian_vector2}{{17}{5}}
\@writefile{toc}{\contentsline {paragraph}{Note.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review: Newton-Euler equations}{6}}
\newlabel{eq:momentum}{{18}{6}}
\newlabel{eq:force}{{22}{7}}
\newlabel{eq:torque}{{23}{7}}
\newlabel{eq:newtoneuler}{{24}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rigid Body Dynamics: Lagrange's equations}{8}}
\newlabel{sec:rigidbodydyngen}{{4}{8}}
\newlabel{eq:rigid_kinetic}{{25}{8}}
\newlabel{eq:kinetic_vec}{{27}{8}}
\newlabel{eq:vellin}{{28}{8}}
\newlabel{eq:Jaccolj}{{29}{8}}
\newlabel{eq:velang}{{30}{8}}
\newlabel{eq:velcartall}{{31}{9}}
\newlabel{eq:lagterm1}{{34}{9}}
\newlabel{eq:lagterm2}{{35}{9}}
\newlabel{eq:lageqn_j}{{36}{9}}
\@writefile{toc}{\contentsline {paragraph}{Third term:}{9}}
\newlabel{eq:term3}{{37}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fourth term:}{10}}
\newlabel{eq:term4}{{38}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fifth term:}{10}}
\newlabel{eq:term5}{{39}{10}}
\newlabel{eq:term5_lin}{{40}{10}}
\newlabel{eq:term5_ang}{{41}{10}}
\newlabel{eq:term5_ang_final}{{43}{11}}
\@writefile{toc}{\contentsline {paragraph}{Put it together:}{11}}
\newlabel{eq:lageqn_j_final}{{44}{11}}
\newlabel{eq:dyngen_vec}{{45}{11}}
\@writefile{toc}{\contentsline {paragraph}{Derivation using Newton-Euler equations.}{12}}
\newlabel{eq:dyngen_vec2}{{47}{12}}
\newlabel{eq:summary_dynamics}{{48}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Articulated Rigid Body Dynamics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An articulated system.}}{13}}
\newlabel{fig:example1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cartesian and generalized velocities}{14}}
\newlabel{eq:angvelk_recursive}{{49}{14}}
\newlabel{eq:angvelk_iterative}{{50}{14}}
\newlabel{eq:angular_velocity_jac_link}{{51}{14}}
\newlabel{eq:linear_velocity_link}{{57}{15}}
\newlabel{eq:vel_relation_link}{{58}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equations of motion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conversion between Cartesian and Generalized Coordinates}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Velocity conversion}{17}}
\newlabel{eq:jacsplit}{{63}{18}}
\newlabel{eq:jacbodyhat}{{65}{18}}
\newlabel{eq:angvel_cart2gen}{{66}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Force conversion}{19}}
\newlabel{eq:force_conversion}{{67}{19}}
\@writefile{toc}{\contentsline {paragraph}{Note.}{19}}
\newlabel{eq:torquesbodyhat}{{68}{19}}
\newlabel{eq:torques_cart2gen}{{69}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursive Inverse Dynamics}{21}}
\newlabel{sec:invdyn}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dynamics in the local frame}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An articulated system.}}{21}}
\newlabel{fig:example2}{{2}{21}}
\newlabel{eqn:local_newton}{{72}{21}}
\newlabel{eqn:local_euler}{{73}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pass 1: Compute velocity and acceleration}{22}}
\newlabel{eqn:global_vel}{{74}{22}}
\@writefile{toc}{\contentsline {paragraph}{Base case:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Translational degrees of freedom:}{23}}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pass 2: Compute force and torque}{24}}
\@writefile{toc}{\contentsline {paragraph}{Base case:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Gravity:}{24}}
