/*! @mainpage DART - Dynamic Animation and Robotics Toolkit

@image html "DART logo.png"

@section intro Introduction

DART is an open-source, research-focused physics engine for robotics,
animation, and machine learning. It provides transparent kinematics,
dynamics, collision, and constraint-solving foundations for users who
need more than a black-box simulator.

DART uses generalized coordinates to represent articulated rigid body
systems and Featherstone algorithms to compute motion dynamics. In
contrast to many popular physics engines that hide the simulator behind
a black-box API, DART provides direct access to internal kinematic and
dynamic quantities, such as the mass matrix, Coriolis and centrifugal
forces, transformation matrices, derivatives, and Jacobians for
arbitrary body points and coordinate frames.

@section why Why DART?

- Research-grade dynamics with direct access to dynamics quantities.
- Easy-to-start C++ and Python APIs with packages through common package
  managers and reproducible pixi-based source builds.
- Extensible math, collision, constraint, model-loading, benchmark, and
  test foundations for implementing new algorithms and comparing them
  against existing baselines.
- Cross-platform CPU support today, with roadmap work for multi-core,
  SIMD, and accelerator backends.
- Ecosystem use through Gazebo, robotics labs, and downstream
  applications.

The contact and collision are handled using an implicit time-stepping,
velocity-based LCP (linear-complementarity problem) to guarantee
non-penetration, directional friction, and approximated Coulomb
friction cone conditions. The LCP problem is solved efficiently by
Lemke's algorithm. For the collision detection, DART directly uses FCL
package developed by UNC Gamma Lab.

In addition, DART supports various joint types (ball-and-socket,
universal, hinge, and prismatic joints) and arbitrary meshes. DART
also provides two explicit integration methods: first-order
Runge-Kutta and fourth-order Runge Kutta.

*/
