<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
        </physics>
        
        <skeleton name="ground skeleton">
            <body name="ground">
                <transformation>0 -0.375 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.05 5.0</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.05 5.0</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>	
        
        <skeleton name="box skeleton">
            <body name="box">
                <gravity>1</gravity>
                <transformation>0 0.125 0 1 2 3</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.2</size>
                        </box>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.2</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>box</child>
            </joint>
        </skeleton>	
        
    </world>
</skel>
