<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
        </physics>

	<skeleton name="ground skeleton">
            <body name="ground">
                <transformation>0 -0.375 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.05 2.5</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.05 2.5</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>	

        <skeleton name="skeleton 1">
            <body name="link 1">
                <gravity>1</gravity>
                <transformation>0 -0.10 0 0 0 0</transformation>
                <inertia>
                    <mass>0.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <soft_shape>
                    <total_mass>0.5</total_mass>
                    <geometry>
                        <box>
                            <size>0.5 0.25 0.5</size>
                            <frags>3 3 3</frags>
                        </box>
                    </geometry>
		<kv>500.0</kv>
		<ke>0.0</ke>
		<damp>5.0</damp>
                </soft_shape>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.4 0.2 0.4</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <!--collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.025 0.025</size>
                        </box>
                    </geometry>
                </collision_shape-->                                
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <!--transformation>-0.1 0 0 0 0 0</transformation-->
                <!--transformation>0 -0.1 0 0 0 0</transformation-->
                <axis>
                    <xyz>0 1 0</xyz>
                </axis>
            </joint>
        </skeleton>

        <skeleton name="skeleton 2">
            <body name="link 1">
                <gravity>1</gravity>
                <transformation>0.0 0.25 0.0 0 0 0</transformation>
                <inertia>
                    <mass>1.0</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <soft_shape>
                    <total_mass>0.5</total_mass>
                    <geometry>
                        <ellipsoid>
                            <size>0.25 0.25 0.25</size>
                            <num_slices>8</num_slices>
                            <num_stacks>8</num_stacks>
                        </ellipsoid>
                    </geometry>
		<kv>10000.0</kv>
		<ke>100.0</ke>
		<damp>50.0</damp>
                </soft_shape>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.2 0.2 0.2</size>
                        </ellipsoid>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.2 0.2 0.2</size>
                        </ellipsoid>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <!--transformation>-0.1 0 0 0 0 0</transformation-->
                <!--transformation>0 -0.1 0 0 0 0</transformation-->
                <axis>
                    <xyz>0 1 0</xyz>
                </axis>
            </joint>
        </skeleton>

        <skeleton name="skeleton 3">
            <body name="link 1">
                <gravity>1</gravity>
                <transformation>0.25 0.15 -0.5 1 2 3</transformation>
                <inertia>
                    <mass>1.0</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <soft_shape>
                    <total_mass>0.5</total_mass>
                    <geometry>
                        <ellipsoid>
                            <size>0.15 0.25 0.35</size>
                            <num_slices>8</num_slices>
                            <num_stacks>8</num_stacks>
                        </ellipsoid>
                    </geometry>
		<kv>10000.0</kv>
		<ke>100.0</ke>
		<damp>50.0</damp>
                </soft_shape>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.1 0.2 0.3</size>
                        </ellipsoid>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.1 0.2 0.3</size>
                        </ellipsoid>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <!--transformation>-0.1 0 0 0 0 0</transformation-->
                <!--transformation>0 -0.1 0 0 0 0</transformation-->
                <axis>
                    <xyz>0 1 0</xyz>
                </axis>
            </joint>
        </skeleton>

        <skeleton name="skeleton 4">
            <body name="link 1">
                <gravity>1</gravity>
                <transformation>-0.25 0.15 -0.5 1 2 3</transformation>
                <inertia>
                    <mass>1.0</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <soft_shape>
                    <total_mass>0.5</total_mass>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <height>0.25</height>
                            <num_slices>8</num_slices>
                            <num_stacks>8</num_stacks>
                            <num_rings>4</num_rings>
                        </cylinder>
                    </geometry>
		<kv>10000.0</kv>
		<ke>100.0</ke>
		<damp>50.0</damp>
                </soft_shape>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <height>0.2</height>
                        </cylinder>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <height>0.2</height>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <!--transformation>-0.1 0 0 0 0 0</transformation-->
                <!--transformation>0 -0.1 0 0 0 0</transformation-->
                <axis>
                    <xyz>0 1 0</xyz>
                </axis>
            </joint>
        </skeleton>	
        <skeleton name="skeleton 5">
            <body name="link 1">
                <gravity>1</gravity>
                <transformation>0.3 0.4 0 1 2 3</transformation>
                <inertia>
                    <mass>0.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <soft_shape>
                    <total_mass>0.5</total_mass>
                    <transformation>0.1 0.10 0 1 2 3</transformation>
                    <geometry>
                        <box>
                            <size>0.25 0.25 0.25</size>
                            <frags>3 3 3</frags>
                        </box>
                    </geometry>
		<kv>100.0</kv>
		<ke>10.0</ke>
		<damp>1.0</damp>
                </soft_shape>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.2</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.2</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <!--transformation>-0.1 0 0 0 0 0</transformation-->
                <!--transformation>0 -0.1 0 0 0 0</transformation-->
                <axis>
                    <xyz>0 1 0</xyz>
                </axis>
            </joint>
        </skeleton>	
    </world>
</skel>
