<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>
        
        <skeleton name="ground skeleton">
            <body name="ground">
                <transformation>0 -0.375 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.05 2.5</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.05 2.5</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>	
        
        <skeleton name="skeleton1">
            <body name="link1">
                <gravity>1</gravity>
                <transformation>0 -0.025 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.1 0.1 0.1</size>
                        </ellipsoid>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.1 0.1 0.1</size>
                        </ellipsoid>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="prismatic" name="joint1">
                <parent>world</parent>
                <child>link1</child>
                <axis><xyz>0 1 0</xyz></axis>
            </joint>
        </skeleton>	
        
    </world>
</skel>
