\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Stewart:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Equations of Motion}{1}{section.2}}
\newlabel{eq:motionequations}{{1}{1}{The Equations of Motion\relax }{equation.1}{}}
\newlabel{eq:changemotionequations0}{{2}{1}{The Equations of Motion\relax }{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An articulated system.}}{2}{figure.1}}
\newlabel{fig:example}{{1}{2}{An articulated system}{figure.1}{}}
\newlabel{eq:changemotionequations1}{{3}{2}{The Equations of Motion\relax }{equation.3}{}}
\newlabel{eq:changemotionequations2}{{4}{2}{The Equations of Motion\relax }{equation.4}{}}
\newlabel{eq:taustar}{{5}{2}{The Equations of Motion\relax }{equation.5}{}}
\newlabel{eq:changemotionequations3}{{6}{2}{The Equations of Motion\relax }{equation.6}{}}
\newlabel{eq:changemotionequations4}{{7}{2}{The Equations of Motion\relax }{equation.7}{}}
\newlabel{eq:nbmatrix}{{8}{3}{The Equations of Motion\relax }{equation.8}{}}
\newlabel{eq:changemotionequations5}{{9}{3}{The Equations of Motion\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LCP Formulation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Direction Constraints}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directional Friction Constraints}{3}{subsection.3.2}}
\newlabel{eq:ematrix}{{10}{3}{Directional Friction Constraints\relax }{equation.10}{}}
\newlabel{eq:lambda}{{11}{4}{Directional Friction Constraints\relax }{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Friction Cone Constraints}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCP}{5}{subsection.3.4}}
\newlabel{eq:bigsystem}{{12}{5}{LCP\relax }{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard LCP Form}{5}{section.4}}
\newlabel{eq:slcp0}{{14}{5}{Standard LCP Form\relax }{equation.14}{}}
\bibstyle{plain}
\bibdata{lcp}
\bibcite{Stewart:1996}{1}
\newlabel{eq:slcp1}{{15}{6}{Standard LCP Form\relax }{equation.15}{}}
