###############################################################################
# Config file for KIDOCore
#
# This sets the following variables:
# KIDOCore_INCLUDE_DIRS - Directories containing the KIDO include files.
# KIDOCore_LIBRARIES    - Libraries needed to use KIDO.
# KIDOCore_LIBRARY_DIRS - Directories that contain the KIDO libraries.
# KIDOCore_VERSION      - KIDO version.

#===============================================================================
# KIDOCore_INCLUDE_DIRS
#===============================================================================
set(KIDOCore_INCLUDE_DIRS
    "@CMAKE_INSTALL_PREFIX@/include"
    "@EIGEN3_INCLUDE_DIRS@"
    "@BULLET_INCLUDE_DIRS@")

#===============================================================================
# KIDOCore_LIBRARY_DIRS
#===============================================================================
set(KIDOCore_LIBRARY_DIRS "@CMAKE_INSTALL_PREFIX@/lib" "@Boost_LIBRARY_DIRS@")

#===============================================================================
# KIDOCore_LIBRARIES
#===============================================================================
get_filename_component(CURRENT_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include("${CURRENT_DIR}/KIDOCoreTargets.cmake")
# Return absolute path of the library instead of just library name as
# recommended in CMake documentation:
# http://www.cmake.org/cmake/help/v3.0/command/link_directories.html
find_library(kido_core_location
             NAMES "dart-core"
             PATHS "@CMAKE_INSTALL_PREFIX@/lib")
set(KIDOCore_LIBRARIES "${kido_core_location}")

#===============================================================================
# KIDOCore_VERSION
#===============================================================================
set(KIDOCore_VERSION @KIDO_VERSION@)
