###############################################################################
# Config file for DART
#
# This sets the following variables:
# DART_INCLUDE_DIRS - Directories containing the DART include files.
# DART_LIBRARIES - Libraries needed to use DART.
# DART_LIBRARY_DIRS - Directories that contain the DART libraries.

get_filename_component(CURRENT_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set(DART_INCLUDE_DIRS
  "@CMAKE_INSTALL_PREFIX@/include"
  "@Eigen_INCLUDE_DIRS@"
)

set(DART_LIBRARY_DIRS "@CMAKE_INSTALL_PREFIX@/lib" "@Boost_LIBRARY_DIRS@")

include("${CURRENT_DIR}/DARTTargets.cmake")

set(DART_LIBRARIES dart)
