###############################################################################
# Config file for DARTCore
#
# This sets the following variables:
# DARTCore_INCLUDE_DIRS - Directories containing the DART include files.
# DARTCore_LIBRARIES    - Libraries needed to use DART.
# DARTCore_LIBRARY_DIRS - Directories that contain the DART libraries.
# DARTCore_VERSION      - DART version.

#===============================================================================
# DARTCore_INCLUDE_DIRS
#===============================================================================
set(DARTCore_INCLUDE_DIRS
    "@CMAKE_INSTALL_PREFIX@/include"
    "@EIGEN3_INCLUDE_DIRS@"
    "@BULLET_INCLUDE_DIRS@")

#===============================================================================
# DARTCore_LIBRARY_DIRS
#===============================================================================
set(DARTCore_LIBRARY_DIRS "@CMAKE_INSTALL_PREFIX@/lib" "@Boost_LIBRARY_DIRS@")

#===============================================================================
# DARTCore_LIBRARIES
#===============================================================================
get_filename_component(CURRENT_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include("${CURRENT_DIR}/DARTCoreTargets.cmake")
# Return absolute path of the library instead of just library name as
# recommended in CMake documentation:
# http://www.cmake.org/cmake/help/v3.0/command/link_directories.html
find_library(dart_core_location
             NAMES "dart-core"
             PATHS "@CMAKE_INSTALL_PREFIX@/lib")
set(DARTCore_LIBRARIES "${dart_core_location}")

#===============================================================================
# DARTCore_VERSION
#===============================================================================
set(DARTCore_VERSION @KIDO_VERSION@)
